
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="sigma/sigma.js" type="text/javascript"></script>
    <style>
        .container {
            height: 100vh;
            border: 2px solid blue;
            display: flex;
        }
        
        .box1 {
            height: 80vh;
            border: 2px solid red;
            margin: 60px auto;
        }
        
        .box1 h3{
            padding-left: 20px;
        }
        .box2 {
            height: 80vh;
            border: 2px solid red;
            margin: 60px auto;
        }
        
        .row {
            border: 2px solid green;
            height: 30vh;
            margin: 20px auto;
            
            
            
        }
        
        .row h4 {
            padding-left: 10px;
            
        }

        .inputs1 {
            width: 15%;
            position: fixed;
           display: block;
            margin-left: 3px;
            
            
        }
        
        .inputs1 h4 {
            float: left;
        }
        
        .inputs2 {
            width: 55%;
            float: right;
            margin-left: 10px;
        }
        .inputs2 h4 {
            float: left;   
        }
        
        .form-control {
            width: 30%;
            margin-top: 10px;
            border: 1px solid red;
        }

    </style>
    </head>
    <body>
        <div class="container col-xs-12">
            
            <div class="box1  col-xs-5">
                <h3>Tworzenie grafu:</h2>
                <div class="row">
                    <h4>Wierzchołek:</h4>
                    <div class="inputs1 col-xs-2">
                        <h4>ID:&nbsp </h4>
                        <input id="ajdik" type="text" class="form-control" aria-label="...">
                        <h4>Label:&nbsp </h4>
                        <input  id="lejbel" type="text" class="form-control" aria-label="...">
                        <h4>Size:&nbsp </h4>
                        <input id="sajz" type="text" class="form-control" aria-label="...">
                    </div>
                    <div class="inputs2 col-xs-2">
                        <h4>Pozycja X:&nbsp </h4>
                        <input id="posX" type="text" class="form-control" aria-label="...">
                        <h4>Pozycja Y:&nbsp </h4>
                        <input id="posY" type="text" class="form-control" aria-label="...">
                        <button id="myBtn" type="button" class="btn btn-success">Dodaj</button>
                    </div>
                </div>
                <div class="row">    
                    <h4>Krawędź:&nbsp</h4>
                    <div class="inputs1">
                        <h4>ID:&nbsp </h4>
                        <input id="ajdik1" type="text" class="form-control" aria-label="...">
                    </div>
                    <div class="inputs2">
                        <h4>Z wierzchołka: &nbsp</h4>
                        <input id="zWierz" type="text" class="form-control" aria-label="...">
                        <h4>Do wierzchołka: &nbsp</h4>
                        <input id="doWierz" type="text" class="form-control" aria-label="...">
                        <button id="myBtn2" type="button" class="btn btn-success">Dodaj</button>
                    </div>
                </div> 
                
                
            </div>
            
            <div id="sigma_container" class="box2  col-xs-6">
                
                
                
            </div>
            
            
            
            
        </div>
        <script src="graf.js"></script>
        <script src="sigma_load.js"></script>

    </body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
